
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence module &#8212; Pip.Services MongoDb for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_mongodb.persistence.MongoDbPersistence module" href="pip_services3_mongodb.persistence.MongoDbPersistence.html" />
    <link rel="prev" title="pip_services3_mongodb.persistence package" href="pip_services3_mongodb.persistence.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_mongodb.persistence.MongoDbPersistence.html" title="pip_services3_mongodb.persistence.MongoDbPersistence module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pip_services3_mongodb.persistence.html" title="pip_services3_mongodb.persistence package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services MongoDb for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_mongodb</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_mongodb.html" >pip_services3_mongodb package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pip_services3_mongodb.persistence.html" accesskey="U">pip_services3_mongodb.persistence package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence">
<span id="pip-services3-mongodb-persistence-identifiablemongodbpersistence-module"></span><h1>pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence module<a class="headerlink" href="#module-pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services3-mongodb-persistence-identifiablemongodbpersistence">
<h2>pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence<a class="headerlink" href="#pip-services3-mongodb-persistence-identifiablemongodbpersistence" title="Permalink to this headline">¶</a></h2>
<p>Identifiable MongoDb persistence implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence">
<em class="property">class </em><code class="descclassname">pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.</code><code class="descname">IdentifiableMongoDbPersistence</code><span class="sig-paren">(</span><em>collection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_mongodb.persistence.MongoDbPersistence.html#pip_services3_mongodb.persistence.MongoDbPersistence.MongoDbPersistence" title="pip_services3_mongodb.persistence.MongoDbPersistence.MongoDbPersistence"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_mongodb.persistence.MongoDbPersistence.MongoDbPersistence</span></code></a></p>
<p>Abstract persistence component that stores data in MongoDB
and implements a number of CRUD operations over data items with unique ids.
The data items must implement IIdentifiable interface.</p>
<p>In basic scenarios child classes shall only override [[getPageByFilter]],
[[getListByFilter]] or [[deleteByFilter]] operations with specific filter function.
All other operations can be used out of the box.</p>
<p>In complex scenarios child classes can implement additional operations by
accessing &lt;code&gt;this._collection&lt;/code&gt; and &lt;code&gt;this._model&lt;/code&gt; properties.</p>
<p>### Configuration parameters ###</p>
<blockquote>
<div><ul class="simple">
<li>collection:                  (optional) MongoDB collection name</li>
<li><dl class="first docutils">
<dt>connection(s):</dt>
<dd><ul class="first last">
<li>discovery_key:             (optional) a key to retrieve the connection from IDiscovery</li>
<li>host:                      host name or IP address</li>
<li>port:                      port number (default: 27017)</li>
<li>uri:                       resource URI or connection string with all parameters in it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>credential(s):</dt>
<dd><ul class="first last">
<li>store_key:                 (optional) a key to retrieve the credentials from ICredentialStore</li>
<li>username:                  (optional) user name</li>
<li>password:                  (optional) user password</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>options:</dt>
<dd><ul class="first last">
<li>max_pool_size:             (optional) maximum connection pool size (default: 2)</li>
<li>keep_alive:                (optional) enable connection keep alive (default: true)</li>
<li>connect_timeout:           (optional) connection timeout in milliseconds (default: 5 sec)</li>
<li>auto_reconnect:            (optional) enable auto reconnection (default: true)</li>
<li>max_page_size:             (optional) maximum page size (default: 100)</li>
<li>debug:                     (optional) enable debug output (default: false).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>### References ###</p>
<blockquote>
<div><ul class="simple">
<li><em>:logger:</em>:<a href="#id1"><span class="problematic" id="id2">*</span></a>:1.0           (optional) ILogger components to pass log messages components to pass log messages</li>
<li><em>:discovery:</em>:<a href="#id3"><span class="problematic" id="id4">*</span></a>:1.0        (optional) IDiscovery services</li>
<li><em>:credential-store:</em>:<a href="#id5"><span class="problematic" id="id6">*</span></a>:1.0 (optional) Credential stores to resolve credentials</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Example:</dt>
<dd><dl class="first docutils">
<dt>class MyMongoDbPersistence(MongoDbPersistence):</dt>
<dd><dl class="first last docutils">
<dt>def __init__(self):</dt>
<dd>super(MyMongoDbPersistence, self).__init__(“mydata”, MyData)</dd>
<dt>def get_page_by_filter(self, correlation_id, filter, paging, sort = None, select = None):</dt>
<dd>super().def get_page_by_filter(correlation_id, filter, paging, None, None):</dd>
</dl>
</dd>
</dl>
<p>persistence = MyMongoDbPersistence()
persistence.configure(ConfigParams.from_tuples(“host”, “localhost”, “port”, 27017))</p>
<p>persitence.open(“123”)
persistence.create(“123”, { id: “1”, name: “ABC” })
mydata = persistence.get_page_by_filter(“123”, FilterParams.from_tuples(“name”, “ABC”), None, None)</p>
<p>print mydata</p>
<p class="last">persistence.delete_by_id(“123”, “1”)
…</p>
</dd>
</dl>
<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – configuration parameters to be set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a data item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>item</strong> – an item to be created.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a created item</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.delete_by_filter">
<code class="descname">delete_by_filter</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.delete_by_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes data items that match to a given filter.</p>
<p>This method shall be called by a public deleteByFilter method from child class that
receives FilterParams and converts them into a filter function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>filter</strong> – (optional) a filter function to filter items.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.delete_by_id">
<code class="descname">delete_by_id</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.delete_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Deleted a data item by it’s unique id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>id</strong> – an id of the item to be deleted</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a deleted item.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.delete_by_ids">
<code class="descname">delete_by_ids</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>ids</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.delete_by_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes multiple data items by their unique ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>ids</strong> – ids of data items to be deleted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.get_list_by_filter">
<code class="descname">get_list_by_filter</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>filter</em>, <em>sort=None</em>, <em>select=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.get_list_by_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of data items retrieved by a given filter and sorted according to sort parameters.</p>
<p>This method shall be called by a public getListByFilter method from child class that
receives FilterParams and converts them into a filter function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>filter</strong> – (optional) a filter function to filter items</li>
<li><strong>sort</strong> – (optional) sorting parameters</li>
<li><strong>select</strong> – (optional) projection parameters (not used yet)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a data list of results by filter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.get_list_by_ids">
<code class="descname">get_list_by_ids</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>ids</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.get_list_by_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of data items retrieved by given unique ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>ids</strong> – ids of data items to be retrieved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a data list of results by ids.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.get_one_by_id">
<code class="descname">get_one_by_id</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.get_one_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a data item by its unique id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>id</strong> – an id of data item to be retrieved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">data item by id.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.get_one_random">
<code class="descname">get_one_random</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.get_one_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a random item from items that match to a given filter.</p>
<p>This method shall be called by a public getOneRandom method from child class
that receives FilterParams and converts them into a filter function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a random item.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.get_page_by_filter">
<code class="descname">get_page_by_filter</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>filter</em>, <em>paging</em>, <em>sort=None</em>, <em>select=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.get_page_by_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a page of data items retrieved by a given filter and sorted according to sort parameters.</p>
<p>This method shall be called by a public getPageByFilter method from child class that
receives FilterParams and converts them into a filter function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>filter</strong> – (optional) a filter JSON object</li>
<li><strong>paging</strong> – (optional) paging parameters</li>
<li><strong>sort</strong> – (optional) sorting JSON object</li>
<li><strong>select</strong> – (optional) projection JSON object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a data page of result by filter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a data item. If the data item exists it updates it, otherwise it create a new data item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>item</strong> – an item to be set.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an updated item</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>new_item</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a data item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>new_item</strong> – an item to be updated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an updated item.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.update_partially">
<code class="descname">update_partially</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>id</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.IdentifiableMongoDbPersistence.update_partially" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates only few selected fields in a data item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>id</strong> – an id of data item to be updated.</li>
<li><strong>data</strong> – a map with fields to be updated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an updated item.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence module</a><ul>
<li><a class="reference internal" href="#pip-services3-mongodb-persistence-identifiablemongodbpersistence">pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pip_services3_mongodb.persistence.html"
                        title="previous chapter">pip_services3_mongodb.persistence package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pip_services3_mongodb.persistence.MongoDbPersistence.html"
                        title="next chapter">pip_services3_mongodb.persistence.MongoDbPersistence module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_mongodb.persistence.MongoDbPersistence.html" title="pip_services3_mongodb.persistence.MongoDbPersistence module"
             >next</a> |</li>
        <li class="right" >
          <a href="pip_services3_mongodb.persistence.html" title="pip_services3_mongodb.persistence package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services MongoDb for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_mongodb</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_mongodb.html" >pip_services3_mongodb package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pip_services3_mongodb.persistence.html" >pip_services3_mongodb.persistence package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>