<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_mongodb.persistence package &mdash; pip-services3-mongodb  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence module" href="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.html" />
    <link rel="prev" title="pip_services3_mongodb.connect.MongoDbConnectionResolver module" href="pip_services3_mongodb.connect.MongoDbConnectionResolver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-mongodb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_mongodb</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_mongodb.html">pip_services3_mongodb package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_mongodb.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_mongodb.build.html">pip_services3_mongodb.build package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_mongodb.connect.html">pip_services3_mongodb.connect package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pip_services3_mongodb.persistence package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_mongodb.html#module-pip_services3_mongodb">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-mongodb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_mongodb</a> &raquo;</li>
          <li><a href="pip_services3_mongodb.html">pip_services3_mongodb package</a> &raquo;</li>
      <li>pip_services3_mongodb.persistence package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_mongodb.persistence.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pip-services3-mongodb-persistence-package">
<h1>pip_services3_mongodb.persistence package<a class="headerlink" href="#pip-services3-mongodb-persistence-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.html">pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.html#pip-services3-mongodb-persistence-identifiablemongodbpersistence">pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_mongodb.persistence.MongoDbIndex.html">pip_services3_mongodb.persistence.MongoDbIndex module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_mongodb.persistence.MongoDbPersistence.html">pip_services3_mongodb.persistence.MongoDbPersistence module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services3_mongodb.persistence.MongoDbPersistence.html#pip-services3-mongodb-persistence-mongodbpersistence">pip_services3_mongodb.persistence.MongoDbPersistence</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-pip_services3_mongodb.persistence">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pip_services3_mongodb.persistence" title="Permalink to this headline"></a></h2>
<section id="pip-services3-mongodb-persistence-init">
<h3>pip_services3_mongodb.persistence.__init__<a class="headerlink" href="#pip-services3-mongodb-persistence-init" title="Permalink to this headline"></a></h3>
<p>MongoDB module initialization</p>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><p>Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</p>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>MIT, see LICENSE for more details.</p>
</dd>
</dl>
<dl class="py class">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_mongodb.persistence.</code><code class="sig-name descname">IdentifiableMongoDbPersistence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">collection</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_mongodb.persistence.MongoDbPersistence.html#pip_services3_mongodb.persistence.MongoDbPersistence.MongoDbPersistence" title="pip_services3_mongodb.persistence.MongoDbPersistence.MongoDbPersistence"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_mongodb.persistence.MongoDbPersistence.MongoDbPersistence</span></code></a></p>
<p>Abstract persistence component that stores data in MongoDB
and implements a number of CRUD operations over data items with unique ids.
The data items must implement IIdentifiable interface.</p>
<p>In basic scenarios child classes shall only override <a class="reference internal" href="#pip_services3_mongodb.persistence.MongoDbPersistence.get_page_by_filter" title="pip_services3_mongodb.persistence.MongoDbPersistence.get_page_by_filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_page_by_filter</span></code></a>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">get_list_by_filter()</span></code> or <code class="xref py py-func docutils literal notranslate"><span class="pre">delete_by_filter()</span></code> operations with specific filter function.
All other operations can be used out of the box.</p>
<p>In complex scenarios child classes can implement additional operations by
accessing <strong>self.__collection</strong> and <strong>self.__model</strong> properties.</p>
<p>### Configuration parameters ###</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>connection(s):</dt><dd><ul>
<li><p>discovery_key:             (optional) a key to retrieve the connection from <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.connect.IDiscovery.html#pip_services3_components.connect.IDiscovery.IDiscovery" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IDiscovery</span></code></a></p></li>
<li><p>host:                      host name or IP address</p></li>
<li><p>port:                      port number (default: 27017)</p></li>
<li><p>uri:                       resource URI or connection string with all parameters in it</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>credential(s):</dt><dd><ul>
<li><p>store_key:                 (optional) a key to retrieve the credentials from <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a></p></li>
<li><p>username:                  (optional) user name</p></li>
<li><p>password:                  (optional) user password</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>options:</dt><dd><ul>
<li><p>max_pool_size:             (optional) maximum connection pool size (default: 2)</p></li>
<li><p>keep_alive:                (optional) enable connection keep alive (default: true)</p></li>
<li><p>connect_timeout:           (optional) connection timeout in milliseconds (default: 5000)</p></li>
<li><p>socket_timeout:            (optional) socket timeout in milliseconds (default: 360000)</p></li>
<li><p>auto_reconnect:            (optional) enable auto reconnection (default: true)</p></li>
<li><p>reconnect_interval:        (optional) reconnection interval in milliseconds (default: 1000)</p></li>
<li><p>max_page_size:             (optional) maximum page size (default: 100)</p></li>
<li><p>replica_set:               (optional) name of replica set</p></li>
<li><p>ssl:                       (optional) enable SSL connection (default: false)</p></li>
<li><p>auth_source:               (optional) authentication source</p></li>
<li><p>debug:                     (optional) enable debug output (default: false).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:logger:*:*:1.0</cite>           (optional) <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.log.ILogger.html#pip_services3_components.log.ILogger.ILogger" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILogger</span></code></a> components to pass log messages components to pass log messages</p></li>
<li><p><cite>*:discovery:*:*:1.0</cite>        (optional) <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.connect.IDiscovery.html#pip_services3_components.connect.IDiscovery.IDiscovery" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IDiscovery</span></code></a> services</p></li>
<li><p><cite>*:credential-store:*:*:1.0</cite> (optional) <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a> stores to resolve credentials</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyMongoDbPersistence</span><span class="p">(</span><span class="n">MongoDbPersistence</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyMongoDbPersistence</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;mydata&quot;</span><span class="p">,</span> <span class="n">MyData</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_page_by_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">correlation_id</span><span class="p">,</span> <span class="nb">filter</span><span class="p">,</span> <span class="n">paging</span><span class="p">,</span> <span class="n">sort</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">select</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="k">def</span> <span class="nf">get_page_by_filter</span><span class="p">(</span><span class="n">correlation_id</span><span class="p">,</span> <span class="nb">filter</span><span class="p">,</span> <span class="n">paging</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>

<span class="n">persistence</span> <span class="o">=</span> <span class="n">MyMongoDbPersistence</span><span class="p">()</span>
<span class="n">persistence</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">ConfigParams</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="s2">&quot;host&quot;</span><span class="p">,</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="s2">&quot;port&quot;</span><span class="p">,</span> <span class="mi">27017</span><span class="p">))</span>

<span class="n">persitence</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>
<span class="n">persistence</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="nb">id</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;ABC&quot;</span> <span class="p">})</span>
<span class="n">mydata</span> <span class="o">=</span> <span class="n">persistence</span><span class="o">.</span><span class="n">get_page_by_filter</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="n">FilterParams</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;ABC&quot;</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="nb">print</span> <span class="n">mydata</span>

<span class="n">persistence</span><span class="o">.</span><span class="n">delete_by_id</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">)</span>
<span class="c1"># ...</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">item</span><span class="p">:</span> <span class="n">T</span></em><span class="sig-paren">)</span> &#x2192; T<a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.create" title="Permalink to this definition"></a></dt>
<dd><p>Creates a data item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>item</strong> – an item to be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a created item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.delete_by_id">
<code class="sig-name descname">delete_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; T<a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.delete_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Deleted a data item by it’s unique id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>id</strong> – an id of the item to be deleted</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a deleted item.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.delete_by_ids">
<code class="sig-name descname">delete_by_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">ids</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Any<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.delete_by_ids" title="Permalink to this definition"></a></dt>
<dd><p>Deletes multiple data items by their unique ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>ids</strong> – ids of data items to be deleted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.get_list_by_ids">
<code class="sig-name descname">get_list_by_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">ids</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Any<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>T<span class="p">]</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.get_list_by_ids" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of data items retrieved by given unique ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>ids</strong> – ids of data items to be retrieved</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a data list of results by ids.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.get_one_by_id">
<code class="sig-name descname">get_one_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; T<a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.get_one_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Gets a data item by its unique id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>id</strong> – an id of data item to be retrieved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data item by id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">item</span><span class="p">:</span> <span class="n">T</span></em><span class="sig-paren">)</span> &#x2192; T<a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.set" title="Permalink to this definition"></a></dt>
<dd><p>Sets a data item. If the data item exists it updates it, otherwise it create a new data item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>item</strong> – an item to be set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an updated item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">item</span><span class="p">:</span> <span class="n">T</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>T<span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span><a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates a data item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>item</strong> – an item to be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an updated item.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.update_partially">
<code class="sig-name descname">update_partially</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.data.AnyValueMap.html#pip_services3_commons.data.AnyValueMap.AnyValueMap" title="(in pip-services3-commons)">pip_services3_commons.data.AnyValueMap.AnyValueMap</a></span></em><span class="sig-paren">)</span> &#x2192; T<a class="headerlink" href="#pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.update_partially" title="Permalink to this definition"></a></dt>
<dd><p>Updates only few selected fields in a data item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>id</strong> – an id of data item to be updated.</p></li>
<li><p><strong>data</strong> – a map with fields to be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an updated item.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_mongodb.persistence.MongoDbIndex">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_mongodb.persistence.</code><code class="sig-name descname">MongoDbIndex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keys</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">options</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbIndex" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Index definition for mongodb</p>
</dd></dl>

<dl class="py class">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_mongodb.persistence.</code><code class="sig-name descname">MongoDbPersistence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">collection</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferenceable.html#pip_services3_commons.refer.IReferenceable.IReferenceable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IReferenceable.IReferenceable</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IUnreferenceable.html#pip_services3_commons.refer.IUnreferenceable.IUnreferenceable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IUnreferenceable.IUnreferenceable</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.IConfigurable.html#pip_services3_commons.config.IConfigurable.IConfigurable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IConfigurable.IConfigurable</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.run.IOpenable.html#pip_services3_commons.run.IOpenable.IOpenable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.run.IOpenable.IOpenable</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.run.ICleanable.html#pip_services3_commons.run.ICleanable.ICleanable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.run.ICleanable.ICleanable</span></code></a></p>
<p>Abstract persistence component that stores data in MongoDB
using the official MongoDB driver.</p>
<p>This is the most basic persistence component that is only
able to store data items of any type. Specific CRUD operations
over the data items must be implemented in child classes by
accessing <strong>self.__collection</strong> or <strong>self.__model</strong> properties.</p>
<dl class="simple">
<dt>### Configuration parameters ###</dt><dd><ul class="simple">
<li><p>collection:                  (optional) MongoDB collection name</p></li>
<li><dl class="simple">
<dt>connection(s):</dt><dd><ul>
<li><p>discovery_key:             (optional) a key to retrieve the connection from <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.connect.IDiscovery.html#pip_services3_components.connect.IDiscovery.IDiscovery" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IDiscovery</span></code></a></p></li>
<li><p>host:                      host name or IP address</p></li>
<li><p>port:                      port number (default: 27017)</p></li>
<li><p>uri:                       resource URI or connection string with all parameters in it</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>credential(s):</dt><dd><ul>
<li><p>store_key:                 (optional) a key to retrieve the credentials from <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a></p></li>
<li><p>username:                  (optional) user name</p></li>
<li><p>password:                  (optional) user password</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>options:</dt><dd><ul>
<li><p>max_pool_size:             (optional) maximum connection pool size (default: 2)</p></li>
<li><p>keep_alive:                (optional) enable connection keep alive (default: true)</p></li>
<li><p>connect_timeout:           (optional) connection timeout in milliseconds (default: 5000)</p></li>
<li><p>socket_timeout:            (optional) socket timeout in milliseconds (default: 360000)</p></li>
<li><p>auto_reconnect:            (optional) enable auto reconnection (default: true)</p></li>
<li><p>reconnect_interval:        (optional) reconnection interval in milliseconds (default: 1000)</p></li>
<li><p>max_page_size:             (optional) maximum page size (default: 100)</p></li>
<li><p>replica_set:               (optional) name of replica set</p></li>
<li><p>ssl:                       (optional) enable SSL connection (default: false)</p></li>
<li><p>auth_source:               (optional) authentication source</p></li>
<li><p>debug:                     (optional) enable debug output (default: false).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:logger:*:*:1.0</cite>           (optional) <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.log.ILogger.html#pip_services3_components.log.ILogger.ILogger" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILogger</span></code></a> components to pass log messages</p></li>
<li><p><cite>*:discovery:*:*:1.0</cite>        (optional) <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.connect.IDiscovery.html#pip_services3_components.connect.IDiscovery.IDiscovery" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IDiscovery</span></code></a> services</p></li>
<li><p><cite>*:credential-store:*:*:1.0</cite> (optional) <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="(in pip-services3-components)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a> stores to resolve credentials</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyMongoDbPersistence</span><span class="p">(</span><span class="n">MongoDbPersistence</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyMongoDbPersistence</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;mydata&quot;</span><span class="p">,</span> <span class="n">MyData</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_by_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">correlationId</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">item</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">_collection</span><span class="o">.</span><span class="n">find_one</span><span class="p">({</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span> <span class="p">})</span>
        <span class="k">return</span> <span class="n">item</span>

    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">correlationId</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_collection</span><span class="o">.</span><span class="n">find_one_and_update</span><span class="p">(</span>
            <span class="p">{</span> <span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="n">item</span><span class="o">.</span><span class="n">id</span> <span class="p">},</span> <span class="p">{</span> <span class="s1">&#39;$set&#39;</span><span class="p">:</span> <span class="n">item</span> <span class="p">},</span>
            <span class="n">return_document</span> <span class="o">=</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">ReturnDocument</span><span class="o">.</span><span class="n">AFTER</span><span class="p">,</span>
            <span class="n">upsert</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="p">)</span>

<span class="n">persistence</span> <span class="o">=</span> <span class="n">MyMongoDbPersistence</span><span class="p">()</span>
<span class="n">persistence</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">ConfigParams</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="s2">&quot;host&quot;</span><span class="p">,</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="s2">&quot;port&quot;</span><span class="p">,</span> <span class="mi">27017</span><span class="p">))</span>

<span class="n">persitence</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>

<span class="n">persistence</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;ABC&quot;</span> <span class="p">})</span>
<span class="n">item</span> <span class="o">=</span> <span class="n">persistence</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="s2">&quot;ABC&quot;</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clears component state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes component and frees used resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.configure" title="Permalink to this definition"></a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration parameters to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">item</span><span class="p">:</span> <span class="n">T</span></em><span class="sig-paren">)</span> &#x2192; T<a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.create" title="Permalink to this definition"></a></dt>
<dd><p>Creates a data item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>item</strong> – an item to be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a created item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.delete_by_filter">
<code class="sig-name descname">delete_by_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">filter</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.delete_by_filter" title="Permalink to this definition"></a></dt>
<dd><p>Deletes data items that match to a given filter.</p>
<p>This method shall be called by a public <a class="reference internal" href="#pip_services3_mongodb.persistence.MongoDbPersistence.delete_by_filter" title="pip_services3_mongodb.persistence.MongoDbPersistence.delete_by_filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete_by_filter()</span></code></a> method from child class that
receives <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.data.FilterParams.html#pip_services3_commons.data.FilterParams.FilterParams" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FilterParams</span></code></a> and converts them into a filter function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>filter</strong> – (optional) a filter function to filter items.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.get_count_by_filter">
<code class="sig-name descname">get_count_by_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">filter</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.get_count_by_filter" title="Permalink to this definition"></a></dt>
<dd><p>Gets a number of data items retrieved by a given filter.</p>
<p>This method shall be called by a public get_count_by_filter method from child class that
receives FilterParams and converts them into a filter function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>filter</strong> – (optional) a filter JSON object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a number of filtered items.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.get_list_by_filter">
<code class="sig-name descname">get_list_by_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">filter</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">sort</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">select</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>T<span class="p">]</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.get_list_by_filter" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of data items retrieved by a given filter and sorted according to sort parameters.</p>
<p>This method shall be called by a public get_list_by_filter method from child class that
receives FilterParams and converts them into a filter function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>filter</strong> – (optional) a filter function to filter items</p></li>
<li><p><strong>sort</strong> – (optional) sorting parameters</p></li>
<li><p><strong>select</strong> – (optional) projection parameters (not used yet)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a data list of results by filter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.get_one_random">
<code class="sig-name descname">get_one_random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">filter</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>T<span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.get_one_random" title="Permalink to this definition"></a></dt>
<dd><p>Gets a random item from items that match to a given filter.</p>
<p>This method shall be called by a public get_one_random method from child class
that receives FilterParams and converts them into a filter function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a random item.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.get_page_by_filter">
<code class="sig-name descname">get_page_by_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">filter</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">paging</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.data.PagingParams.html#pip_services3_commons.data.PagingParams.PagingParams" title="(in pip-services3-commons)">pip_services3_commons.data.PagingParams.PagingParams</a></span></em>, <em class="sig-param"><span class="n">sort</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">select</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.data.DataPage.html#pip_services3_commons.data.DataPage.DataPage" title="(in pip-services3-commons)">pip_services3_commons.data.DataPage.DataPage</a><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.get_page_by_filter" title="Permalink to this definition"></a></dt>
<dd><p>Gets a page of data items retrieved by a given filter and sorted according to sort parameters.</p>
<p>This method shall be called by a public get_page_by_filter method from child class that
receives FilterParams and converts them into a filter function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>filter</strong> – (optional) a filter JSON object</p></li>
<li><p><strong>paging</strong> – (optional) paging parameters</p></li>
<li><p><strong>sort</strong> – (optional) sorting JSON object</p></li>
<li><p><strong>select</strong> – (optional) projection JSON object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a data page of result by filter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.is_open">
<code class="sig-name descname">is_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.is_open" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the component is opened.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if the component has been opened and false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.open" title="Permalink to this definition"></a></dt>
<dd><p>Opens the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.set_references">
<code class="sig-name descname">set_references</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">references</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferences.html#pip_services3_commons.refer.IReferences.IReferences" title="(in pip-services3-commons)">pip_services3_commons.refer.IReferences.IReferences</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.set_references" title="Permalink to this definition"></a></dt>
<dd><p>Sets references to dependent components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> – references to locate the component dependencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_mongodb.persistence.MongoDbPersistence.unset_references">
<code class="sig-name descname">unset_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.persistence.MongoDbPersistence.unset_references" title="Permalink to this definition"></a></dt>
<dd><p>Unsets (clears) previously set references to dependent components.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_mongodb.connect.MongoDbConnectionResolver.html" class="btn btn-neutral float-left" title="pip_services3_mongodb.connect.MongoDbConnectionResolver module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence.html" class="btn btn-neutral float-right" title="pip_services3_mongodb.persistence.IdentifiableMongoDbPersistence module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>