
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services3_mongodb.connect package &#8212; Pip.Services MongoDb for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_mongodb.connect.MongoDbConnectionResolver module" href="pip_services3_mongodb.connect.MongoDbConnectionResolver.html" />
    <link rel="prev" title="pip_services3_mongodb package" href="pip_services3_mongodb.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_mongodb.connect.MongoDbConnectionResolver.html" title="pip_services3_mongodb.connect.MongoDbConnectionResolver module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pip_services3_mongodb.html" title="pip_services3_mongodb package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services MongoDb for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_mongodb</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_mongodb.html" accesskey="U">pip_services3_mongodb package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pip-services3-mongodb-connect-package">
<h1>pip_services3_mongodb.connect package<a class="headerlink" href="#pip-services3-mongodb-connect-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_mongodb.connect.MongoDbConnectionResolver.html">pip_services3_mongodb.connect.MongoDbConnectionResolver module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services3_mongodb.connect.MongoDbConnectionResolver.html#pip-services3-mongodb-connect-mongodbconnectionresolver">pip_services3_mongodb.connect.MongoDbConnectionResolver</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-pip_services3_mongodb.connect">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pip_services3_mongodb.connect" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pip-services3-mongodb-connect-init">
<h3>pip_services3_mongodb.connect.__init__<a class="headerlink" href="#pip-services3-mongodb-connect-init" title="Permalink to this headline">¶</a></h3>
<p>MongoDbConnectionResolver module initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services3_mongodb.connect.MongoDbConnectionResolver">
<em class="property">class </em><code class="descclassname">pip_services3_mongodb.connect.</code><code class="descname">MongoDbConnectionResolver</code><a class="headerlink" href="#pip_services3_mongodb.connect.MongoDbConnectionResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IReferenceable.IReferenceable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IConfigurable.IConfigurable</span></code></p>
<p>MongoDbConnectionResolver implementation.
Helper class that resolves MongoDB connection
and credential parameters, validates them and generates a connection URI.</p>
<p>It is able to process multiple connections to MongoDB cluster nodes.</p>
<p>### Configuration parameters ###</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>connection(s):</dt>
<dd><ul class="first last">
<li>discovery_key:               (optional) a key to retrieve the connection from <a href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.connect.IDiscovery.html">IDiscovery</a></li>
<li>host:                        host name or IP address</li>
<li>port:                        port number (default: 27017)</li>
<li>database:                    database name</li>
<li>uri:                         resource URI or connection string with all parameters in it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>credential(s):</dt>
<dd><ul class="first last">
<li>store_key:                   (optional) a key to retrieve the credentials from <a href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.auth.ICredentialStore.html">ICredentialStore</a></li>
<li>username:                    user name</li>
<li>password:                    user password</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>### References ###</p>
<blockquote>
<div><ul class="simple">
<li><em>:discovery:</em>:<a href="#id1"><span class="problematic" id="id2">*</span></a>:1.0             (optional) <a href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.connect.IDiscovery.html">IDiscovery</a> services</li>
<li><em>:credential-store:</em>:<a href="#id3"><span class="problematic" id="id4">*</span></a>:1.0      (optional) <a href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.auth.ICredentialStore.html">Credential stores</a> to resolve credentials</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="pip_services3_mongodb.connect.MongoDbConnectionResolver.compose_uri">
<code class="descname">compose_uri</code><span class="sig-paren">(</span><em>connections</em>, <em>credential</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.connect.MongoDbConnectionResolver.compose_uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.connect.MongoDbConnectionResolver.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.connect.MongoDbConnectionResolver.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – configuration parameters to be set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.connect.MongoDbConnectionResolver.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><em>correlation_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.connect.MongoDbConnectionResolver.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves MongoDB connection URI from connection and credential parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a resolved URI</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.connect.MongoDbConnectionResolver.set_references">
<code class="descname">set_references</code><span class="sig-paren">(</span><em>references</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.connect.MongoDbConnectionResolver.set_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets references to dependent components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>references</strong> – references to locate the component dependencies.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.connect.MongoDbConnectionResolver.validate_connection">
<code class="descname">validate_connection</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>connection</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.connect.MongoDbConnectionResolver.validate_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services3_mongodb.connect.MongoDbConnectionResolver.validate_connections">
<code class="descname">validate_connections</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>connections</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_mongodb.connect.MongoDbConnectionResolver.validate_connections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services3_mongodb.connect package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pip_services3_mongodb.connect">Module contents</a><ul>
<li><a class="reference internal" href="#pip-services3-mongodb-connect-init">pip_services3_mongodb.connect.__init__</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pip_services3_mongodb.html"
                        title="previous chapter">pip_services3_mongodb package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pip_services3_mongodb.connect.MongoDbConnectionResolver.html"
                        title="next chapter">pip_services3_mongodb.connect.MongoDbConnectionResolver module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services3_mongodb.connect.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_mongodb.connect.MongoDbConnectionResolver.html" title="pip_services3_mongodb.connect.MongoDbConnectionResolver module"
             >next</a> |</li>
        <li class="right" >
          <a href="pip_services3_mongodb.html" title="pip_services3_mongodb package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services MongoDb for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_mongodb</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_mongodb.html" >pip_services3_mongodb package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>